# StarWarsDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/palak/starwarsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palak/starwarsdemo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/palak/starwarsdemo/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/palak/starwarsdemo/details/: CharacterDetailFragment.kt
app/src/main/java/com/palak/starwarsdemo/di/: AppModule.kt
app/src/main/java/com/palak/starwarsdemo/home/: CharacterAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/palak/starwarsdemo/home/paging/: CharacterSource.kt  LoaderAdapter.kt
app/src/main/java/com/palak/starwarsdemo/models/: Character.kt  CharacterListResponse.kt
app/src/main/java/com/palak/starwarsdemo/repo/: CharacterRepo.kt
app/src/main/java/com/palak/starwarsdemo/utils/: BindingAdapters.kt  CharacterEntryDiffCallback.kt  Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_characeter_detail.xml  fragment_home.xml  item_character.xml  item_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/palak/starwarsdemo/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/palak/starwarsdemo/home/: HomeViewModelTest.kt
app/src/test/java/com/palak/starwarsdemo/home/paging/: CharacterSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
