<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.palak.starwarsdemo.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment">
            <argument
                android:name="character"
                app:argType="com.palak.starwarsdemo.models.Character" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.palak.starwarsdemo.details.CharacterDetailFragment"
        android:label="CharacterDetailFragment">
        <argument
            android:name="character"
            app:argType="com.palak.starwarsdemo.models.Character" />
    </fragment>
</navigation>